--cpu=Cortex-M4.fp.sp
"sti_hmc832\startup_stm32f411xe.o"
"sti_hmc832\hmc832.o"
"sti_hmc832\uart_ctrl.o"
"sti_hmc832\main.o"
"sti_hmc832\gpio.o"
"sti_hmc832\usart.o"
"sti_hmc832\stm32f4xx_it.o"
"sti_hmc832\stm32f4xx_hal_msp.o"
"sti_hmc832\stm32f4xx_hal_tim.o"
"sti_hmc832\stm32f4xx_hal_tim_ex.o"
"sti_hmc832\stm32f4xx_hal_uart.o"
"sti_hmc832\stm32f4xx_hal_rcc.o"
"sti_hmc832\stm32f4xx_hal_rcc_ex.o"
"sti_hmc832\stm32f4xx_hal_flash.o"
"sti_hmc832\stm32f4xx_hal_flash_ex.o"
"sti_hmc832\stm32f4xx_hal_flash_ramfunc.o"
"sti_hmc832\stm32f4xx_hal_gpio.o"
"sti_hmc832\stm32f4xx_hal_dma_ex.o"
"sti_hmc832\stm32f4xx_hal_dma.o"
"sti_hmc832\stm32f4xx_hal_pwr.o"
"sti_hmc832\stm32f4xx_hal_pwr_ex.o"
"sti_hmc832\stm32f4xx_hal_cortex.o"
"sti_hmc832\stm32f4xx_hal.o"
"sti_hmc832\stm32f4xx_hal_exti.o"
"sti_hmc832\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STI_HMC832\STI_HMC832.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STI_HMC832.map" -o STI_HMC832\STI_HMC832.axf