--cpu Cortex-M7.fp.dp
"_template\startup_stm32h743xx.o"
"_template\tdc7200.o"
"_template\spi.o"
"_template\main.o"
"_template\gpio.o"
"_template\dma.o"
"_template\tim.o"
"_template\usart.o"
"_template\stm32h7xx_it.o"
"_template\stm32h7xx_hal_msp.o"
"_template\stm32h7xx_hal_cortex.o"
"_template\stm32h7xx_hal_rcc.o"
"_template\stm32h7xx_hal_rcc_ex.o"
"_template\stm32h7xx_hal_flash.o"
"_template\stm32h7xx_hal_flash_ex.o"
"_template\stm32h7xx_hal_gpio.o"
"_template\stm32h7xx_hal_hsem.o"
"_template\stm32h7xx_hal_dma.o"
"_template\stm32h7xx_hal_dma_ex.o"
"_template\stm32h7xx_hal_mdma.o"
"_template\stm32h7xx_hal_pwr.o"
"_template\stm32h7xx_hal_pwr_ex.o"
"_template\stm32h7xx_hal.o"
"_template\stm32h7xx_hal_i2c.o"
"_template\stm32h7xx_hal_i2c_ex.o"
"_template\stm32h7xx_hal_exti.o"
"_template\stm32h7xx_hal_tim.o"
"_template\stm32h7xx_hal_tim_ex.o"
"_template\stm32h7xx_hal_uart.o"
"_template\stm32h7xx_hal_uart_ex.o"
"_template\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "_template\_template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "_template.map" -o _template\_template.axf